if algarismo == '+':
    self.algarismo = '+'
if algarismo == '-':
    self.algarismo = '-'
if algarismo == '*':
    self.algarismo = '*'
if algarismo == '/':
    self.algarismo = '/'
if algarismo == '^':
    self.algarismo = '^'
if algarismo == '√':
    self.algarismo = '√'
if algarismo == '!':
    self.algarismo = '!' 
if algarismo == 'cos':
    self.algarismo = 'cos' 
if algarismo == 'ln':
    self.algarismo = 'ln' 
if algarismo == 'tg':
    self.algarismo = 'tg' 
if algarismo == 'sin':
    self.algarismo = 'sin'
if algarismo == 'log':
    self.algarismo = 'log'
   
        
        
        
    
        
    
    
    
    
            
