import tkinter as tk
base = tk.Tk()
base.geometry("250x250")

def digito(x):
    global expressao
    expressao = expressao + str(x)
    equacao.set(expressao)

equacao = tk.StringVar()
expressao = ""

visor = tk.Label(base, text = "oitudobemcmom")
visor.grid(column=4,row=0, columnspan=5)

botao7 = tk.Button(text="7", width=2, command=digito(7))
botao7.grid(column=4,row=1)

botao8 = tk.Button(text="8", width=2)
botao8.grid(column=5,row=1 )

botao9 = tk.Button(text="9", width=2)
botao9.grid(column=6 ,row=1 )

botao4 = tk.Button(text="4", width=2)
botao4.grid(column=4 ,row=2 )

botao5 = tk.Button(text="5", width=2)
botao5.grid(column=5 ,row=2 )

botao6 = tk.Button(text="6", width=2)
botao6.grid(column=6 ,row=2 )

botao1 = tk.Button(text="1", width=2)
botao1.grid(column=4 ,row=3)

botao2 = tk.Button(text="2", width=2)
botao2.grid(column=5 ,row=3 )

botao3 = tk.Button(text="3", width=2)
botao3.grid(column=6 ,row=3)

soma_botao = tk.Button(text = "+", width=2)
soma_botao.grid(column=7 ,row=2 )

subtracao_botao = tk.Button(text = "-", width=2)
subtracao_botao.grid(column=8 ,row=2 )

multiplicacao_botao = tk.Button(text = "*", width=2)
multiplicacao_botao.grid(column=7 ,row=3 )

divisao_botao = tk.Button(text = "/", width=2)
divisao_botao.grid(column=8 ,row=3 )

exponencial_botao = tk.Button(text= "x^y", width = 2)
exponencial_botao.grid(column= 3,row=1 )

raiz_botao = tk.Button(text = "y√x", width=2)
raiz_botao.grid(column=3 ,row=2 )

ac_botao = tk.Button(text = "AC", width = 2)
ac_botao.grid(column=7,row=1)

del_botao = tk.Button(text = "DEL", width=2)
del_botao.grid(column= 8, row = 1)

rad_botao = tk.Button(text = "rad", width=2)
rad_botao.grid(column=0,row=0)

ang_botao = tk.Button(text = "ang", width = 2)
ang_botao.grid(column= 2, row= 0)

base.mainloop()
